<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Profile Card</title>
    <!--         CSS Style       -->
    <link rel="stylesheet" href="style.css">

    <!--        Boxicons        -->
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

</head>
<body>
    <!-- <h1>Hello Dhiraj!</h1>
    <p>This is my Demo</p> -->

    <div class="profile-card">
        <div class="image">
            <img src="Image1.jpeg" alt="" class="profile-img">
        </div>
        <div class="text-data">
            <span class="name">DhirajRay</span>
            <span class="job">Python Developer & Web Developer</span>
        </div>
        <div class="media-buttons">
            <a href="#" style = "background-color: #0a66c2;" class="link">
                <i class='bx bxl-linkedin-square' ></i>
            </a>
            
            <a href="#"  class="link">
                <i class='bx bxl-github' style="color: #2b3137; font-size: 43px; background-color: white;"></i>
            </a>
            <a href="#" style = "background-color: #595f6a;" class="link">
                <i class='bx bx-world' ></i>
            </a>
            <a href="#"  class="link" >
                <img src="twitter1.png" alt="" class = "icon" >
            </a>
        </div>
        <div class="buttons">
            <button class="button like-button">
                <i class='bx bxs-heart' ></i> <span>Like</span>
            </button>
            <button class="button download-button">
                <span>Download</span>
            </button>
        </div>        
    </div>
</body>
<script>
    // Like button functionality
document.querySelector('.like-button').addEventListener('click', function () {
    this.classList.toggle('liked'); // Toggle "liked" state
});

// Download button functionality
document.querySelector('.download-button').addEventListener('click', function () {
    // Create a temporary anchor element for downloading
    const link = document.createElement('a');
    link.href = '.zip'; // Update with the actual path to your zip file
    link.download = 'project.zip'; // File name for download
    document.body.appendChild(link); // Append link to the body
    link.click(); // Trigger the click
    document.body.removeChild(link); // Remove the link after download
});

</script>
</html>