@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,300;0,400;0,500;0,600;0,700;1,100&display=swap');

*{
    font-family: "Poppins", serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}
body{
    height: 100vh;
    align-items: center;
    justify-content: center;
    display: flex;
    background-color: rgb(240, 233, 233);
}

.profile-card{
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 370px;
    width: 100%;
    background-color: white;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
    padding: 25px;
    border-radius: 24px;
    position: relative;
    
}

.profile-card::before{
    content: "";
    position: absolute;
    height: 39%;
    width: 100%;
    top: 0;
    left: 0;
    border-radius: 24px 24px 0 0;
    background-color: #4070f4;
}

.image{

    position: relative;
    height: 150px;
    width: 150px;
    border-radius: 50%;
    background-color: rgb(116, 195, 241);
    padding: 3px;
    margin-bottom: 15px;
}

.image .profile-img{
    height: 100%;
    width: 100%;
    object-fit: cover;
    border-radius: 50%;
    border: 3px solid white;
}

.profile-card .text-data{
    display: flex;
    flex-direction: column;
    align-items: center;
    color: #333;
}

.text-data .name{
    font-size: 22px;
    font-weight: 500;
}

.text-data .job{
    font-size: 15px;
    font-weight: 400;
}

.profile-card .media-buttons{
    display: flex;
    align-items: center;
    margin-top: 19px;
}

.media-buttons .link{
    display: flex;
    align-items: center;
    border-radius: 50%;
    font-size: 25px;
    color: white;
    justify-content: center;
    height: 34px;
    width: 34px;
    margin: 0 8px;
    /* background-color: rgb(57, 144, 195); */
    text-decoration: none;

    
}

.link .icon{
display: flex;
align-items: center;
justify-content: center;
padding-left: 0px;
border-radius: 50%;
font-size: 2px;
height: 100%;
width: 100%;
margin: 0 8px;
text-decoration: none;
}

.profile-card .buttons {
    display: flex;
    align-items: center;
    margin-top: 25px;
}

.buttons .button {
    border: none;
    color: white;
    margin: 0 10px;
    padding: 8px 24px;
    font-size: 15px;
    font-weight: 600;
    border-radius: 20px;
    background-color: #4070f4;
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    gap: 8px;
}

.buttons .button:hover {
    background-color: #7898ef;
}

.buttons .button:hover span {
    transform: scale(1.2);
}

.buttons .button span {
    display: inline-block;
    transition: transform 0.3s ease; 
}

.buttons .like-button i {
    font-size: 18px; /* Adjust icon size */
    color: white;
    transition: color 0.3s ease;
}

.buttons .like-button.liked i {
    color: red; /* Change to red when liked */
}
